# Winter_IR_Laptop

./: .gitattributes  .gitignore  pom.xml
data/goldstandard/: CSV_laptop_final_300.csv  train_laptop_final_300.csv
data/input/: Laptop_all_offers_unprocessed_Jan1.xml  laptop - small.xml  laptop.csv  laptop.xlsx  laptop.xml  laptop_name.txt  laptops_relevant_offers.xml  test_laptop_final_300.csv
data/output/: debugResultsBlocking_laptop.csv  debugResultsMatchingRule_dogfood.csv  debugResultsMatchingRule_dogfood.csv_short  debugResultsMatchingRule_laptop.csv  debugResultsMatchingRule_laptop.csv_short
src/main/java/de/uni_mannheim/informatik/dws/wdi/ExerciseIdentityResolution/: ErrorAnalysis.java  IR_using_machine_learning_laptop.java
src/main/java/de/uni_mannheim/informatik/dws/wdi/ExerciseIdentityResolution/Blocking/: LaptopBlockingKeyByNameGenerator.java
src/main/java/de/uni_mannheim/informatik/dws/wdi/ExerciseIdentityResolution/Comparators/: LaptopComparatorJaroWinklerTfIdf.java  LaptopComparatorMongeElkan.java  LaptopComparatorMongeElkanTfIdf.java  LaptopComparatorSoftTfIdf.java  LaptopNameComparatorEqual.java  LaptopNameComparatorJaccard.java  LaptopNameComparatorJaroWinkler.java  LaptopNameComparatorLevenshtein.java
src/main/java/de/uni_mannheim/informatik/dws/wdi/ExerciseIdentityResolution/model/: Laptop.java  LaptopXMLReader.java
src/main/java/de/uni_mannheim/informatik/dws/wdi/WDI_IR_Laptop/: ErrorAnalysis.java  IR_Embeddings_WordVector.java  IR_LinearCombination.java  IR_using_machine_learning_laptop.java
src/main/java/de/uni_mannheim/informatik/dws/wdi/WDI_IR_Laptop/Blocking/: LaptopBlockingKeyByNameGenerator.java
src/main/java/de/uni_mannheim/informatik/dws/wdi/WDI_IR_Laptop/Comparators/: LaptopComparatorJaroWinklerTfIdf.java  LaptopComparatorMongeElkan.java  LaptopComparatorMongeElkanTfIdf.java  LaptopComparatorSoftTfIdf.java  LaptopNameComparatorEqual.java  LaptopNameComparatorJaccard.java  LaptopNameComparatorJaroWinkler.java  LaptopNameComparatorLevenshtein.java
src/main/java/de/uni_mannheim/informatik/dws/wdi/WDI_IR_Laptop/model/: Laptop.java  LaptopXMLReader.java
src/test/java/de/uni_mannheim/informatik/dws/wdi/WDI_IR_Laptop/: AppTest.java
